<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TourPlanner.DB.Postgres</RootNamespace>
    <AssemblyName>TourPlanner.DB.Postgres</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Npgsql" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlanner.Core\TourPlanner.Core.csproj" />
  </ItemGroup>

</Project>
