# tourplanner

./: TourPlanner.sln
TourPlanner.Converters.Json/: JsonConverter.cs  TempLogEntry.cs  TemporaryTour.cs  TimeSpanConverter.cs  TourConverter.cs  TourPlanner.Converters.Json.csproj
TourPlanner.Core/: AssemblyInfo.cs  TourPlanner.Core.csproj
TourPlanner.Core/Configuration/: ApiClientConfig.cs  Config.cs  Configuration.cs  DbClientConfig.cs
TourPlanner.Core/DataManagers/: DataManager.cs  DefaultDataManager.cs
TourPlanner.Core/Exceptions/: DataProviderExcpetion.cs  DatabaseException.cs  TourPlannerException.cs
TourPlanner.Core/Interfaces/: IChangeTrackingCollection.cs  IChangeTrackingList.cs  IDataConverter.cs  IDataManager.cs  IDataProviderFactory.cs  IDatabaseClient.cs  IDatabaseClientFactory.cs  IDirectionsProvider.cs  IMapImageProvider.cs  IReportGenerator.cs  ITourPlannerManager.cs
TourPlanner.Core/Internal/: ChangeState.cs  ChangeTracker.cs  ChangeTrackingCollection.cs  ChangeTrackingList.cs  Utils.cs
TourPlanner.Core/Models/: LogEntry.cs  Route.cs  Step.cs  Tour.cs
TourPlanner.DB.InMemory/: InMemoryClient.cs  InMemoryDbFactory.cs
TourPlanner.DB.Postgres/: Log4NetNpgsqlLogger.cs  Log4NetNpgsqlLoggingProvider.cs  NpgsqlClient.cs  PostgresDatabase.cs  PostgresDatabaseFactory.cs  TourPlanner.DB.Postgres.csproj
TourPlanner.DataProviders.MapQuest/: Directions.cs  MapQuestAPI.cs  MapQuestApiFactory.cs  RouteConverter.cs  StaticMap.cs  StringValueTupleCurrentCultureCaseInsensitiveComparer.cs
TourPlanner.DataProviders.MapQuest/Models/: Leg.cs  Maneuver.cs  Route.cs  RouteWrapper.cs
TourPlanner.GUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BoolToVisibilityConverter.cs  DependencyInitializer.cs  MainWindow.xaml  MainWindow.xaml.cs  NotNullConverter.cs  OSInteraction.cs  RelativeToFullPathConverter.cs  RelayCommand.cs  RelayCommandT.cs  TourPlanner.GUI.csproj  TourPlannerGUI.csproj  Utils.cs  logging.config  publish.cmd
TourPlanner.GUI/Converters/: NotNullConverter.cs  PercentageConverter.cs  RelativeToFullPathConverter.cs
TourPlanner.GUI/ViewModels/: AddTourViewModel.cs  DesignMainWindowViewModel.cs  MainWindowViewModel.cs  MainWindowViewModelInit.cs  ViewModelBase.cs
TourPlanner.GUI/Views/: AddTourView.xaml  AddTourView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  SingleTourView.xaml  SingleTourView.xaml.cs
TourPlanner.Reporting.PDF/: ReportGenerator.cs  SummaryReport.cs  SummaryReportDocument.cs  TourPlanner.Reporting.PDF.csproj  TourReportDocument.cs
TourPlanner.Tests/: ChangeTrackingCollectionTests.cs  ChangeTrackingListTests.cs  DatabaseTests.cs  MapQuestTests.cs  PdfTests.cs  TourPlanner.Tests.csproj
TourPlannerCore/: TourPlannerCore.csproj  Utils.cs
TourPlannerCore/Models/: Route.cs  Tour.cs
TourPlannerPostgres/: TourPlannerPostgres.csproj
TourPlannerPostgresAdapter/: PostgresAdapter.cs  TourPlannerPostgresAdapter.csproj
docs/: db.txt  protocol.docx
