<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>TourPlanner.GUI</RootNamespace>
    <StartupObject>TourPlanner.GUI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlannerCore\TourPlannerCore.csproj" />
    <ProjectReference Include="..\TourPlannerPostgresAdapter\TourPlannerPostgresAdapter.csproj" />
  </ItemGroup>

</Project>
