<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TourPlanner.Adapter.Postgres</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlannerCore\TourPlannerCore.csproj" />
  </ItemGroup>

</Project>
